<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment_3.GrinchDetailPage"
             Title="Kobe Grinches ">
    <ContentPage.Resources>

        <Color x:Key="itemColor">#000000</Color>
        <Color x:Key="priceColor">#ff0000</Color>
        <Color x:Key="stockColor">#00ff00</Color>
        <Color x:Key="noStockColor">#ff0000</Color>

        <Style TargetType="Label" x:Key="itemName">
            <Setter Property ="TextColor" Value="{StaticResource itemColor}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Label" x:Key="itemPrice">
            <Setter Property="TextColor" Value="{StaticResource priceColor}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Label" x:Key="itemStock">
            <Setter Property="TextColor" Value="{StaticResource stockColor}"/>
            <Setter Property="FontSize" Value="18"/>


        </Style>

    </ContentPage.Resources>
    <VerticalStackLayout Padding="24" Spacing="18">
        <!--ROW 1 -->
        <Grid ColumnDefinitions="*,Auto">
            <!--Image-->
            <Image
                  Source="grinches.png"
                  HeightRequest="150"
                  WidthRequest="150"
                  HorizontalOptions="Center"/>
        </Grid>
        <Grid ColumnDefinitions="*,Auto">
            <!--Label-->
            <Label Text="Kobe 6 Grinches"
         FontSize="32"
         FontAttributes="Bold"
         HorizontalOptions="Center"/>
        </Grid>
        <Grid>
            <!--Price-->
            <Label Text="$600"
         FontSize="24"
         FontAttributes="Bold"
         HorizontalOptions="Center"
         Style="{StaticResource itemPrice}"/>
        </Grid>
        <Grid>
            <!--Description-->
            <Label Text="The Kobe 6 Grinches is a high-quality basketball designed for indoor play."
     FontSize="18"
     HorizontalOptions="Center"/>
        </Grid>
        <Grid>
            <!--Stock-->
            <Label Text="In Stock"
         FontSize="18"
         HorizontalOptions="Center"
         Style="{StaticResource itemStock}"/>
        </Grid>

        <Grid>
            <!--Quantity Entry-->
            <Entry Placeholder="Enter quantity" 
              HorizontalTextAlignment="Center" x:Name="quantityEntry"/>
        </Grid>
        <Grid>
            <!--Cart Button-->
            <Button Text="Add To Cart" Clicked="AddToCartClicked" WidthRequest="200"/>
        </Grid>
        <Grid>
            <!--Result Label-->
            <Label HorizontalTextAlignment="Center" x:Name="resultLabel"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>